-------------------------------------------------------------------------------

 GGGGGGGGG                                                              !!!!!!!
G         G                                                             !!!!!!!
G                                                                       !!!!!!!
G            eeeee   w       w w       w  ooooo  n nnnn   eeeee  n nnnn  !!!!!
G    GGGGG  e     e  w       w w       w o     o nn    n e     e nn    n  !!!
G         G eeeeeee  w   w   w w   w   w o     o n     n eeeeeee n     n  !!! 
G         G e         w w w w   w w w w  o     o n     n e       n     n   
 GGGGGGGGG   eeeee     w   w     w   w    ooooo  n     n  eeeee  n     n   0

-------------------------------------------------------------------------------
